<!doctype html>
<html lang="en">

<head>
<title>A web page</title>
<style>
	
	h1
	{
	font-family:georgia, "Times New Roman", serif;
	font size: 30px;
	color: #7924ff;
	font-style: italic;
	font-weight; bold;
	}
	
	h2
	{
	font-family: "lucida console", Monaco, monospace;
	font-size: 20px;
	color: teal;
	}
	
	p, li
	{
	font-size: 16px;
	}
	
	em
	{
	text-decoration: underline;
	font-style: normal;
	}
	strong
	{
	font-weight: bold;
	color: red;
	}
	
	li
	{
	list-style-type: square;
	}
	
	a
	{
	color: green
	text-decoration: none;
	}
	
	a:hover
	{
	background-color: black;
	color: white;
	}
	
	img
	{
	width: 250px;
	height: auto;
	boder-style: dashed;
	boder-width: 2px;
	boder-color: navy;
	padding: 10px;
	}
	</style>
</head>

<body>

<h1>A simple webpage</h1>
<p>Everythingyou see on this page was made using basic HTML tags.</p>

<h2>This is a sub-heading</h2>
<p>You use HTML tags to <em>structure information</em>
This is a paragraph of a text structured with a p tag.</p>

<h2>making lists</h2>
<p>You can also use tags to <strong>make a list</strong> of things.</p>
	<ul>
	<li>First item</li>
	<li>Second item</li>
	<li>Third item</li>
</ul>
	
<!--This is a comment in the document. It won't appear in the web browser-->
	
<h2>Adding links</h2>
<p>Its easy to create hyperlinks to other web pages, or to create a link to generate an email.</p>
<ul>
	<li><a href="http://www.w3schools.com" target="_blank">here's a good resource </a>for learning HTML</li>
	<li>if you want to say Hi,  <a href="mailto:hello@kittykatattack.com?Subject=Hello%20there!">Send me an email.</a></li>
	</ul>
	
<p>Add a photo with an img tag, like this:</p>
<img src="kaneki.jpg" alt="A photo of the ocean">
	
</body>
</html>